.page {
  min-height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  padding: 32rpx 0 calc(260rpx + env(safe-area-inset-bottom));
}

.content {
  min-height: calc(100vh - 320rpx);
}

.composer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20rpx 14rpx calc(16rpx + env(safe-area-inset-bottom));
  box-sizing: border-box;
  background: #f6f6f6;
  border-top: 1rpx solid #e7e7e7;
  box-shadow: 0 -12rpx 44rpx rgba(0, 0, 0, 0.06);
}

.tag-list {
  width: 100%;
  margin-bottom: 14rpx;
  white-space: nowrap;
}

.tag-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 56rpx;
  margin-right: 12rpx;
  padding: 0 22rpx;
  box-sizing: border-box;
  color: #555555;
  font-size: 26rpx;
  line-height: 56rpx;
  background: #ffffff;
  border: 1rpx solid #e4e4e4;
  border-radius: 999rpx;
}

.tag-button-active {
  color: #111111;
  background: #eeeeee;
  border-color: #d2d2d2;
}

.composer-box {
  width: 100%;
  min-height: 220rpx;
  padding: 22rpx 24rpx 18rpx;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 28rpx;
}

.composer-input {
  width: 100%;
  height: 126rpx;
  min-height: 126rpx;
  padding: 0;
  box-sizing: border-box;
  color: #111111;
  font-size: 30rpx;
  line-height: 42rpx;
  background: transparent;
}

.composer-placeholder {
  color: #9a9a9a;
}

.composer-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 58rpx;
}

.icon-button,
.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56rpx;
  height: 56rpx;
  flex: 0 0 56rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  line-height: 1;
  border-radius: 50%;
}

.icon-button {
  color: #111111;
  font-size: 44rpx;
  font-weight: 300;
  background: transparent;
}

.send-button {
  color: #ffffff;
  background: #111111;
}

.icon-button-hover {
  color: #777777;
}

.send-button-hover {
  background: #2b2b2b;
}

.send-arrow {
  width: 40rpx;
  height: 40rpx;
}
